#LARAVEL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kevindinfo6@gmail.com
MAIL_PASSWORD=ncixlkqkfdzrcuqv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="email@mu.com"
MAIL_FROM_NAME="${APP_NAME}"