# Follow readme.md to understand where to get these values


# LARAVEL
# Replace these values in your .env file
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your.gmail.account@gmail.com
MAIL_PASSWORD=YOUR_GMAIL_SECURITY_KEY
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="your.gmail.account@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
